{
  "name": "jsbitcoin",
  "version": "0.0.0-semantically-released",
  "description": "JavaScript Bitcoin library",
  "main": "src/jsbtc.js",
  "scripts": {
    "commit": "git-cz",
    "check-coverage": "istanbul check-coverage --statements 50 --branches 50 --functions 50 --lines 50",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "test": "mocha src/test/jsbtc.test.js -w",
    "test:single": "istanbul cover -x *.test.js _mocha -- -R spec src/test/jsbtc.test.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitaps-com/jsbtc.git"
  },
  "keywords": [
    "bitcoin"
  ],
  "author": "Aleksey Karpov <admin@bitaps.com> (https://bitaps.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitaps-com/jsbtc/issues"
  },
  "homepage": "https://github.com/bitaps-com/jsbtc#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov.io": "0.1.6",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "3.1.0",
    "ghooks": "2.0.4",
    "istanbul": "0.4.5",
    "mocha": "^6.2.2",
    "semantic-release": "^17.0.2"
  },
  "dependencies": {
    "bn.js": "5.1.1",
    "elliptic": "6.5.2",
    "global": "4.4.0",
    "math-erf": "1.0.0"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test:single && npm run check-coverage"
    }
  }
}
